# privacy-friendly-todo-list

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/extras/: example_data_de.csv  example_data_en.csv
app/release/: output.json
app/schemas/org.secuso.privacyfriendlytodolist.model.database.TodoListDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/org/secuso/privacyfriendlytodolist/: ApplicationTest.java
app/src/androidTest/java/org/secuso/privacyfriendlytodolist/androidtest/: ApplicationTest.kt  DBMigrationTest.kt
app/src/androidTest/java/org/secuso/privacyfriendlytodolist/testing/: ApplicationTest.java  ApplicationTest.kt  DBMigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: from_1_to_2.sql
app/src/main/java/org/secuso/privacyfriendlytodolist/: AboutActivity.java  GoodbyeGoogleHelper.kt  MainActivity.java  PFAApplication.kt  TodoListWidget.java  TodoListWidgetConfigureActivity.java
app/src/main/java/org/secuso/privacyfriendlytodolist/backup/: BackupCreator.kt  BackupRestorer.kt  PFABackupService.kt
app/src/main/java/org/secuso/privacyfriendlytodolist/exportimport/: CSVBuilder.kt  CSVExporter.kt  CSVImporter.kt  CSVParser.kt
app/src/main/java/org/secuso/privacyfriendlytodolist/model/: AlarmManagerHolder.java  AlarmManagerHolder.kt  AutoStartReceiver.java  BaseTodo.java  BaseTodo.kt  Helper.java  Model.java  Model.kt  ModelObserver.kt  ModelServices.java  ModelServices.kt  NotificationHelper.java  NotifyService.java  ReminderAlarmReceiver.java  ReminderService.java  ResultConsumer.kt  TodoList.java  TodoList.kt  TodoSubTask.java  TodoSubtask.java  TodoSubtask.kt  TodoTask.java  TodoTask.kt  Tuple.java  Tuple.kt  Urgency.kt
app/src/main/java/org/secuso/privacyfriendlytodolist/observer/: PreferenceObserver.kt  TaskChangeObserver.kt
app/src/main/java/org/secuso/privacyfriendlytodolist/receiver/: AlarmReceiver.kt  AutoStartReceiver.kt  NotificationReceiver.kt  PermissionStateReceiver.kt  TodoReReceiver.java  TodoReReceiver.kt  TodoReceiver.java
app/src/main/java/org/secuso/privacyfriendlytodolist/service/: AlarmJob.kt  AutoStartJob.kt  AutoStartReceiver.java  AutoStartReceiver.kt  HandleAlarmJob.kt  JobBase.kt  JobFactory.kt  JobInstanceMultiplier.kt  JobManager.kt  ModelJobBase.kt  NotificationHelper.java  NotificationHelper.kt  NotificationJob.kt  PeriodicUpdater.kt  ReloadAlarmsJob.kt  ReminderService.java  ReminderService.kt  ReminderWorker.java  UpdateAlarmsJob.kt
app/src/main/java/org/secuso/privacyfriendlytodolist/tutorial/: PrefManager.java  PrefManager.kt  TutorialActivity.java  TutorialActivity.kt
app/src/main/java/org/secuso/privacyfriendlytodolist/util/: AlarmMgr.kt  (+14 more)
app/src/main/res/drawable/: border.xml  border_blue.xml  border_calendar_day.xml  border_checkbox.xml  border_green.xml  done.xml  ic_alarm_clock_24dp.xml  ic_arrow_down_black_24dp.xml  ic_arrow_left_black_24dp.xml  ic_arrow_left_white_24dp.xml  ic_arrow_right_black_24dp.xml  ic_arrow_up_black_24dp.xml  ic_calendar_month_24dp.xml  ic_drawer.xml  ic_edit_black_24dp.xml  ic_event_repeat_24dp.xml  ic_import_export_black_24dp.xml  ic_launcher_foreground.xml  ic_launcher_foreground_monochrome.xml  ic_menu_black_24dp.xml  ic_plus_framed_white_24dp.xml  ic_plus_white_24dp.xml  ic_share_black_24dp.xml  ic_splash_screen.xml  splash_screen.xml
app/src/main/res/drawable-anydpi-v24/: ic_checkbox.xml
app/src/main/res/layout/: activity_about.xml  activity_calendar.xml  activity_help.xml  activity_main.xml  activity_recycle.xml  activity_recycler.xml  activity_settings.xml  activity_tutorial.xml  add_subtask_dialog.xml  add_task_dialog.xml  add_task_to_list_dialog.xml  add_todolist_dialog.xml  add_todolist_popup.xml  calendar.xml  calendar_day.xml  calendar_popup.xml  content_main.xml  deadline_dialog.xml  exlv_prio_bar.xml  exlv_priority_row.xml  exlv_setting_row.xml  exlv_subtask_row.xml  exlv_task_child.xml  exlv_task_description_row.xml  exlv_task_item.xml  exlv_task_main_row.xml  exlv_tasks_group.xml  exlv_tasks_header.xml  fragment_calendar.xml  fragment_todo_lists.xml  fragment_todo_tasks.xml  fragment_welcome.xml  list_action_view.xml  list_dialog.xml  list_group.xml  list_item.xml  menu_header.xml  nav_action_view.xml  nav_footer.xml  nav_header.xml  (+22 more)
app/src/main/res/layout-land/: activity_about.xml  add_task_dialog.xml  recurrence_pattern_dialog.xml  reminder_dialog.xml  task_dialog.xml
app/src/main/res/layout-xlarge/: activity_about.xml
app/src/main/res/layout-xlarge-land/: activity_about.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_list.xml  all_tasks_context.xml  deleted_task_long_click.xml  main.xml  nav_bottom.xml  nav_content.xml  recycle_bin_clear.xml  search.xml  todo_list_context.xml  todo_list_long_click.xml  todo_subtask_long_click.xml  todo_task_context.xml  todo_task_long_click.xml  trash_clear.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml  splash_screen.xml
app/src/main/res/values/: array.xml  attributes.xml  colors.xml  dimens.xml  drawables.xml  global_constants.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: array.xml  strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: help.xml  settings.xml  todo_list_widget_info.xml
app/src/main/res/xml-v28/: todo_list_widget_info.xml
app/src/test/java/android/util/: Log.kt
app/src/test/java/org/secuso/privacyfriendlytodolist/: ExampleUnitTest.java
(+154 files in other folders)
