<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/todos">
        <menu>

            <item
                android:id="@+id/menu_home"
                android:icon="@mipmap/ic_star_black_24dp"
                android:title="@string/home" />

            <item
                android:id="@+id/menu_show_all_tasks"
                android:icon="@mipmap/ic_star_black_24dp"
                android:title="@string/show_all_tasks" />
        </menu>
    </item>


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="@string/settings" />
    </group>

    <item android:title="@string/other">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@android:drawable/ic_menu_info_details"
                android:title="@string/about" />
        </menu>
    </item>

</menu>
