<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ac_add"
        android:icon="@mipmap/plus_white"
        android:title="List"
        android:text="Neu"
        app:showAsAction="always|withText"/>

</menu>