<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:title="@string/todos"
        android:checkableBehavior="single"
        android:orderInCategory="0">

        <item
            android:id="@+id/menu_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/home" />

        <item
            android:id="@+id/menu_calendar_view"
            android:checkable="false"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="@string/calendar_view" />

        <item
            android:id="@+id/nav_recycle_bin"
            android:checkable="false"
            android:icon="@drawable/ic_delete_black_24dp"
            android:title="@string/bin" />

    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/drawer_group2"
        android:orderInCategory="1">
        <!-- Gets filled by Lists -->
    </group>

    <group android:checkableBehavior="single"
           android:orderInCategory="2"
           android:id="@+id/nav_bottom">

        <item
            android:id="@+id/nav_settings"
            android:checkable="false"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/settings" />

        <item
            android:id="@+id/nav_export"
            android:checkable="false"
            android:icon="@drawable/ic_import_export_black_24"
            android:title="@string/export_all_tasks" />

        <item
            android:id="@+id/nav_import"
            android:checkable="false"
            android:icon="@drawable/ic_import_export_black_24"
            android:title="@string/import_tasks" />

        <item
            android:id="@+id/nav_tutorial"
            android:checkable="false"
            android:icon="@drawable/ic_school_black_24dp"
            android:title="@string/tutorial" />

        <item
            android:id="@+id/nav_help"
            android:checkable="false"
            android:icon="@drawable/ic_help_outline_black_24dp"
            android:title="@string/help" />

        <item
            android:id="@+id/nav_about"
            android:checkable="false"
            android:icon="@drawable/ic_info_outline_black_24dp"
            android:title="@string/about" />

    </group>

</menu>
