<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="@string/todos"
        android:orderInCategory="0">

        <menu>

            <item
                android:id="@+id/menu_home"
                android:icon="@android:drawable/btn_star"
                android:title="All tasks" />

            <item
                android:id="@+id/menu_calendar_view"
                android:icon="@android:drawable/ic_menu_my_calendar"
                android:title="@string/calendar_view" />


            <item
                android:id="@+id/nav_trash"
                android:icon="@drawable/ic_delete_black_24dp"
                android:title="Recycle bin"/>

            <item
                android:id="@+id/nav_addList"
                android:title="Add list"/>

        </menu>
    </item>


    <item android:title="Todo List's">
        <menu>
            <group android:checkableBehavior="single"
                android:id="@+id/drawer_group2"
                android:orderInCategory="1">
                //Get's filled by categories
            </group>
        </menu>
    </item>


    <group android:checkableBehavior="single"
        android:orderInCategory="3">
        <item
            android:id="@+id/nav_settings"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="@string/settings" />

        <item
            android:id="@+id/nav_help"
            android:icon="@android:drawable/ic_menu_help"
            android:title="@string/help" />

        <item
            android:id="@+id/nav_about"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="@string/about" />
    </group>

</menu>

