<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/edit_task"
        android:title="@string/edit_task" />
    <item
        android:id="@+id/share_task"
        android:title="@string/share_task" />
    <item
        android:id="@+id/remove_task"
        android:title="@string/remove_task" />
    <item
        android:id="@+id/work_task"
        android:title="@string/work_task"
        android:visible="false"/>
</menu>