<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/btn_clear"
        android:title="@string/btn_clear"
        app:showAsAction="ifRoom"
        android:actionMenuTextColor="@color/white"/>

    <item android:id="@+id/btn_re"
        android:title="@string/btn_clear"
        app:showAsAction="ifRoom"
        android:actionMenuTextColor="@color/white"/>

</menu>