<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".view.HelpActivity"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:titleTextColor="@color/white"
        android:background="?attr/colorPrimaryDark"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_help_todo_lists_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="@string/help_todo_lists_title"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingTop="5dp" >

                <TextView
                    android:id="@+id/tv_help_todo_lists_spacer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\u2022"
                    android:layout_marginRight="5dp"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_help_todo_lists"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/help_todo_lists"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_help_subtasks_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:text="@string/help_subtasks_title"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingTop="5dp" >

                <TextView
                    android:id="@+id/tv_help_subtasks_spacer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\u2022"
                    android:layout_marginRight="5dp"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_help_subtasks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/help_subtasks"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_help_deadline_reminder_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:text="@string/help_deadline_reminder_title"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingTop="5dp" >

                <TextView
                    android:id="@+id/tv_help_deadline_reminder_spacer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\u2022"
                    android:layout_marginRight="5dp"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_help_deadline_reminder_lists"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/help_deadline_reminder"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_help_pin_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:text="@string/help_pin_title"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingTop="5dp" >

                <TextView
                    android:id="@+id/tv_help_pin_spacer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\u2022"
                    android:layout_marginRight="5dp"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_help_pin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/help_pin"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_help_permissions_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:text="@string/help_permissions_title"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/tv_help_permissions_spacer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\u2022"
                    android:layout_marginRight="5dp"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_help_permissions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/help_permissions"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>