<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="@string/new_todo_task"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:maxLength="@integer/max_todo_titel_length"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/et_new_task_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:hint="@string/name"
        android:inputType="text" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey" />

    <EditText
        android:id="@+id/et_new_task_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="@string/todo_list_description_hint"
        android:inputType="textMultiLine"
        android:maxLines="15"
        android:minLines="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_todo_list_deadline"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@android:drawable/ic_menu_my_calendar"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="@string/deadline" />

        <TextView
            android:id="@+id/tv_todo_list_reminder"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@android:drawable/ic_lock_idle_alarm"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="@string/reminder" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/tv_task_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@string/progress_colon" />

        <SeekBar
            android:id="@+id/sb_new_task_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_task_progress"
            android:layout_alignParentRight="true"
            android:max="100"/>

        <TextView
            android:id="@+id/new_task_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sb_new_task_progress"
            android:text="@string/zero_percent"
            android:layout_alignLeft="@+id/sb_new_task_progress"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:id="@+id/tv_new_task_priority_str"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/priority_colon"
            android:layout_below="@+id/new_task_progress"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tv_new_task_priority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click to select!"
            android:textSize="16sp"
            android:textStyle="italic"
            android:layout_alignLeft="@+id/new_task_progress"
            android:layout_marginTop="12dp"
            android:layout_below="@+id/new_task_progress"
            android:layout_toRightOf="@+id/tv_new_task_priority_str"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt_new_task_ok"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="48dip"
            android:text="@android:string/ok" />

        <Button
            android:id="@+id/bt_new_task_cancel"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="48dip"
            android:text="@android:string/cancel" />
    </LinearLayout>

</LinearLayout>