<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:padding="20sp"
        android:text="@string/new_todo_task"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_task_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:paddingVertical="12dp"
        android:autofillHints=""
        android:hint="@string/name"
        android:inputType="text" />

    <EditText
        android:id="@+id/et_task_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:paddingVertical="12dp"
        android:autofillHints=""
        android:hint="@string/description_hint"
        android:inputType="textMultiLine"
        android:maxLines="15"
        android:minLines="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:paddingVertical="5dp">

        <TextView
            android:id="@+id/tv_todo_list_deadline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="@string/deadline"
            app:drawableStartCompat="@drawable/ic_calendar_month_24dp" />

        <TextView
            android:id="@+id/tv_todo_list_reminder"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="@string/reminder"
            app:drawableStartCompat="@drawable/ic_alarm_clock_24dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:paddingVertical="5dp">

        <TextView
            android:id="@+id/tv_task_recurring_str"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/recurrence_every"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/tv_task_recurrence_interval"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingHorizontal="15dp"
            android:paddingVertical="13dp"
            android:autofillHints=""
            android:hint="@string/recurrence_interval_hint"
            android:inputType="numberDecimal"
            android:textSize="16sp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/tv_task_recurrence_pattern"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="@string/recurrence_pattern_hint"
            app:drawableStartCompat="@drawable/ic_event_repeat_24dp" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:paddingVertical="5dp"
        android:shrinkColumns="0"
        android:stretchColumns="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="5dp">

            <TextView
                android:id="@+id/tv_task_progress_str"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/progress_colon"
                android:textSize="16sp"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/sb_task_progress"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:max="100" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/tv_task_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginStart="17dp"
                android:text="@string/zero_percent" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="5dp">

            <TextView
                android:id="@+id/tv_task_priority_str"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:text="@string/priority_colon"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_task_priority"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/click_to_choose"
                android:textSize="16sp"
                android:textStyle="italic" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="5dp">

            <TextView
                android:id="@+id/tv_task_list_choose_str"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/list_colon"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_task_list_choose"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/click_to_choose"
                android:textSize="16sp"
                android:textStyle="italic" />
        </TableRow>
    </TableLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgrey" />

    <LinearLayout
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end">

        <Button
            android:id="@+id/bt_process_task_cancel"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="48dip"
            android:text="@android:string/cancel" />

        <Button
            android:id="@+id/bt_process_task_ok"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="48dip"
            android:text="@string/ok" />

    </LinearLayout>

</LinearLayout>