<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <DatePicker
        android:id="@+id/dp_deadline"
        android:layout_width="match_parent"
        android:calendarViewShown="false"
        android:spinnersShown="false"
        android:layout_weight="1"
        android:layout_height="0dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/bt_deadline_nodeadline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="48dip"
            android:layout_weight="1"
            android:text="@string/no_deadline"
            style="?android:attr/buttonBarButtonStyle" />
        <Button
            android:id="@+id/bt_deadline_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="48dip"
            android:layout_weight="1"
            android:text="@string/ok"
            style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>
</LinearLayout>