<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_exlv_subtask_row_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants" >

    <View
        android:id="@+id/v_subtask_deadline_color_bar"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary" />

    <CheckBox
        android:id="@+id/cb_subtask_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_gravity="center_vertical"
        android:scaleX="0.80"
        android:scaleY="0.80" />

    <TextView
        android:id="@+id/tv_subtask_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/bt_subtask_move_up"
        style="@style/AppBorderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:padding="4dp"
        android:scaleX="0.80"
        android:scaleY="0.80"
        android:contentDescription="@string/move_up"
        app:srcCompat="@drawable/ic_arrow_up_black_24dp" />

    <ImageButton
        android:id="@+id/bt_subtask_move_down"
        style="@style/AppBorderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:padding="4dp"
        android:scaleX="0.80"
        android:scaleY="0.80"
        android:contentDescription="@string/move_down"
        app:srcCompat="@drawable/ic_arrow_down_black_24dp" />

    <ImageButton
        android:id="@+id/bt_subtask_menu"
        style="@style/AppBorderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginEnd="11dp"
        android:padding="4dp"
        android:scaleX="0.80"
        android:scaleY="0.80"
        android:contentDescription="@string/move_down"
        app:srcCompat="@drawable/ic_menu_black_24dp" />

</LinearLayout>
