<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:clickable="true"
    android:orientation="vertical"
    android:id="@+id/footer">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/neu"
            android:title="Hilfe"
            android:text="Hilfe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"/>


    </RelativeLayout>

</LinearLayout>
