<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/enter_pin"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"/>

    <EditText
        android:id="@+id/et_pin_pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="4"
        android:inputType="numberPassword" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt_pin_cancel"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="48dip"
            android:text="@android:string/cancel" />

        <Button
            android:id="@+id/bt_pin_ok"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="48dip"
            android:text="@string/ok" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_reset_application"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#014164"
        android:visibility="gone"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/reset_application_button"
        android:textColor="@android:color/white" />

</LinearLayout>