<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin">

    <RelativeLayout
        android:id="@+id/pin_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_pin_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@drawable/pin"
            android:scaleX="0.7"
            android:scaleY="0.7"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enter_pin"
            android:layout_toRightOf="@+id/iv_pin_icon"
            android:layout_toEndOf="@+id/iv_pin_icon"
            android:paddingLeft="5dp"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textColor="@color/black"
             />

    </RelativeLayout>



    <EditText
        android:id="@+id/et_pin_pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="32"
        android:inputType="numberPassword" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt_pin_cancel"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/bt_pin_ok"
            android:minHeight="48dip"
            android:text="@android:string/cancel" />

        <Button
            android:id="@+id/bt_pin_ok"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:minHeight="48dip"
            android:text="@string/ok" />
    </RelativeLayout>

    <Button
        android:id="@+id/bt_reset_application"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/buttonBarButtonStyle"
        android:visibility="gone"
        android:gravity="end"
        android:text="@string/reset_application_button"
 />

        -->

</LinearLayout>