<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/bt_reminder_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/AppButtonBarButtonStyle"
            android:text="@string/date" />
        <Button
            android:id="@+id/bt_reminder_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/AppButtonBarButtonStyle"
            android:text="@string/time" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_reminder_date"
        android:visibility="visible"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <DatePicker
            android:id="@+id/dp_reminder"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:calendarViewShown="false"
            android:spinnersShown="false" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_reminder_time"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TimePicker
            android:id="@+id/tp_reminder"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="10dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightGrey" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end">

        <Button
            android:id="@+id/bt_reminder_noreminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AppButtonBarButtonStyle"
            android:text="@string/no_reminder" />
        <Button
            android:id="@+id/bt_reminder_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AppButtonBarButtonStyle"
            android:text="@string/ok" />
    </LinearLayout>
</LinearLayout>