<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/subtask_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/new_todo_subtask"/>

    </com.google.android.material.appbar.AppBarLayout>

    <EditText
        android:id="@+id/et_new_subtask_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:autofillHints=""
        android:hint="@string/name"
        android:inputType="text" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end">

        <Button
            android:id="@+id/bt_new_subtask_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AppButtonBarButtonStyle"
            android:text="@android:string/cancel" />

        <Button
            android:id="@+id/bt_new_subtask_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AppButtonBarButtonStyle"
            android:text="@string/ok" />

    </LinearLayout>

</LinearLayout>