<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_todo_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <org.secuso.privacyfriendlytodolist.view.TodoRecyclerView
        android:id="@+id/rv_todo_lists"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:scrollbars="vertical"></org.secuso.privacyfriendlytodolist.view.TodoRecyclerView>


    <TextView
        android:id="@+id/tv_rv_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="@string/no_todo_lists_available"
        android:textSize="18dp"
        android:visibility="gone" />

</LinearLayout>