<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_welcome_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingTop="15dp"
            android:text="@string/welcome_text" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/tv_hint_lists_spacer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\u2022"
                android:layout_marginRight="5dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_hint_lists"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome_hint_lists" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/tv_hint_deadlines_spacer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\u2022"
                android:layout_marginRight="5dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_hint_deadlines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome_hint_deadlines" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/tv_hint_subtasks_spacer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\u2022"
                android:layout_marginRight="5dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_hint_subtasks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome_hint_subtasks" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/tv_hint_pin_spacer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\u2022"
                android:layout_marginRight="5dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_hint_pin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome_hint_pin" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>